{
  "name": "Tourix – Worldwide fix 1",
  "id": "tourix-worldwide-fix-1",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] }
}
